{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-11-25T10:09:37.894304+00:00",
        "modified_at": "2024-11-25T10:09:37.894306+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-11-25T10:09:37.894424+00:00",
        "modified_at": "2024-11-25T10:09:37.894425+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-11-25T10:09:37.894470+00:00",
        "modified_at": "2024-11-25T10:09:37.894471+00:00"
      }
    ]
  }
}