{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518283+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b2ab3ee56e1bb60cd5cfc72ff34190da","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518553+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"46248a14911a6b63c0cbaa554e009ab0","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654707+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518648+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a71fced73916f0035746061e52454609","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518724+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b967fca4e9d07ff23ce3ecf6db5c618d","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654779+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518786+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"daaa7e1b50bc5ae3a7e4c2cf104c1e64","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654805+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518845+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6650ead66be6f934a28588b5b748bcce","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.654831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JDHA416DSRTPT5K1XM0G491X-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518904+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7f0e513d56fbf6cef19a17085be29b86","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.518915+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JDHA416DSRTPT5K1XM0G491X-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518942+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"93921a23a1865eb52e78df2b835b2940","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.518952+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JDHA416DSRTPT5K1XM0G491X-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHA416DSRTPT5K1XM0G491X","created_at":"2024-11-25T09:23:25.518974+00:00","device_class":null,"device_id":"4fd41dc719f191813152d1daa4c30ec1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"04ee9038809517b1e5080dc1d957d94e","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T09:23:25.518984+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JDHA416DSRTPT5K1XM0G491X-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-25T10:09:37.891886+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.bertrand","hidden_by":null,"icon":null,"id":"488fc89a878dc81adcbe61ec3a1507c2","has_entity_name":false,"labels":[],"modified_at":"2024-11-25T10:09:37.893470+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bertrand","platform":"person","supported_features":0,"translation_key":null,"unique_id":"bertrand","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHCS4N3MSZAYY67M7Q9G90P","created_at":"2024-11-25T10:09:54.401012+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5f083b091d325f00afbdd566253155ab","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T10:09:54.401417+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JDHCS4N3MSZAYY67M7Q9G90P","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHCS4Q4X75XZ292Y3XP5S35","created_at":"2024-11-25T10:09:54.433895+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"2b23049421a14ba7fc59ea05c2c88bca","has_entity_name":false,"labels":[],"modified_at":"2024-11-25T10:09:54.434568+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JDHCS4Q4X75XZ292Y3XP5S35","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JDHCS4QGH6KCE5D3B0VG1M2W","created_at":"2024-11-25T10:09:54.687065+00:00","device_class":null,"device_id":"4b9468d06612fc646cc5260eca9a9d31","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"d5b85d69bf735c08244db92a38201d62","has_entity_name":true,"labels":[],"modified_at":"2024-11-25T10:09:54.687627+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JDHCZMRZK33YZF6VXF512F8Z","created_at":"2024-11-27T16:02:52.254610+00:00","device_class":null,"device_id":"976640c6cc88975bd8277fe5780fa896","disabled_by":null,"entity_category":null,"entity_id":"sensor.mcz_stove_mcz_feeding_screw_rpm","hidden_by":null,"icon":null,"id":"23e9bd30cef1725c1d9f7a3bbee5aabf","has_entity_name":true,"labels":[],"modified_at":"2024-11-27T16:02:52.285542+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"MCZ Feeding Screw RPM","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"mcz_2207010010014_feeding_screw","previous_unique_id":null,"unit_of_measurement":"RPM"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat"],"min_temp":7.0,"max_temp":35.0,"target_temp_step":0.5},"config_entry_id":"01JDHCZMRZK33YZF6VXF512F8Z","created_at":"2024-11-27T16:48:46.952613+00:00","device_class":null,"device_id":"976640c6cc88975bd8277fe5780fa896","disabled_by":null,"entity_category":null,"entity_id":"climate.mcz_stove_mcz_stove_climate","hidden_by":null,"icon":null,"id":"65087ac4a68e654146bd29927518dadc","has_entity_name":true,"labels":[],"modified_at":"2024-11-27T16:48:46.971451+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"MCZ Stove Climate","platform":"mqtt","supported_features":385,"translation_key":null,"unique_id":"mcz_2207010010014_climate","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}