{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2024-11-25T09:23:25.517189+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JDHA416DSRTPT5K1XM0G491X","minor_version":1,"modified_at":"2024-11-25T09:23:25.517192+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2024-11-25T09:23:25.655305+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JDHA41AQTRFVKB5TWZR050SG","minor_version":1,"modified_at":"2024-11-25T09:23:25.655308+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-11-25T10:09:54.339365+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JDHCS4N3MSZAYY67M7Q9G90P","minor_version":1,"modified_at":"2024-11-25T10:09:54.339374+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2024-11-25T10:09:54.395959+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JDHCS4PV5XMF3YSR0BYSNFA0","minor_version":1,"modified_at":"2024-11-25T10:09:54.395962+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2024-11-25T10:09:54.404513+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JDHCS4Q4X75XZ292Y3XP5S35","minor_version":1,"modified_at":"2024-11-25T10:09:54.404515+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2024-11-25T10:09:54.416640+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JDHCS4QGH6KCE5D3B0VG1M2W","minor_version":1,"modified_at":"2024-11-25T10:09:54.416643+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2024-11-25T10:13:27.455768+00:00","data":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"broker":"host.docker.internal","discovery":true,"discovery_prefix":"homeassistant","port":1883,"will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JDHCZMRZK33YZF6VXF512F8Z","minor_version":1,"modified_at":"2024-11-26T13:58:27.749792+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"host.docker.internal","unique_id":null,"version":1}
    ]
  }
}