{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.bertrand","state":"unknown","attributes":{"editable":true,"id":"bertrand","device_trackers":[],"user_id":"af087cd7212e45dbaf6d6e0f8010deb4","friendly_name":"Bertrand"},"last_changed":"2024-12-17T17:03:26.468625+00:00","last_reported":"2024-12-17T17:03:27.248715+00:00","last_updated":"2024-12-17T17:03:27.248715+00:00","context":{"id":"01JFAS660GF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-17T17:04:45.620155+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-12-17T17:03:26.942712+00:00","last_reported":"2024-12-17T17:03:26.942712+00:00","last_updated":"2024-12-17T17:03:26.942712+00:00","context":{"id":"01JFAS65PY9P7CFTY7M9807KWZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-17T17:04:45.620155+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-12-17T17:03:27.237729+00:00","last_reported":"2024-12-17T17:03:27.237729+00:00","last_updated":"2024-12-17T17:03:27.237729+00:00","context":{"id":"01JFAS6605QPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-12-17T17:04:45.620155+00:00"
    },
    {
      "state": {"entity_id":"sensor.mcz_stove_mcz_feeding_screw_rpm","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"RPM","device_class":"battery","friendly_name":"MCZ Stove MCZ Feeding Screw RPM"},"last_changed":"2024-12-12T20:24:59.056932+00:00","last_reported":"2024-12-12T20:24:59.056932+00:00","last_updated":"2024-12-12T20:24:59.056932+00:00","context":{"id":"01JEY8QKDGD9YHK57TWE2T2JFQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "RPM"
      },
      "last_seen": "2024-12-12T20:25:02.634430+00:00"
    }
  ]
}